{
  "name": "celestia-launcher",
  "version": "1.2.3",
  "description": "A Launcher for Grasscutter",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-packager ./ Celestia-Launcher --out ./build --overwrite --platform=win32 --icon=./src/res/img/CL.ico",
    "build": "electron-builder",
    "release": "electron-builder build --win -p always"
  },
  "build": {
    "appId": "com.celestialauncher.app",
    "productName": "Celestia-Launcher",
    "win": {
      "icon": "./src/res/img/CL.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        "zip"
      ]
    },
    "directories": {
      "output": "./build"
    },
    "asar": false,
    "extraResources": {
      "from": "./game/",
      "to": "../game"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/res/img/CL.ico",
      "createDesktopShortcut": true,
      "shortcutName": "Celestia Launcher"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KL-kirito",
        "repo": "CelestiaLauncher",
        "private": false,
        "releaseType": "draft"
      }
    ]
  },
  "repository": "https://github.com/KL-kirito/CelestiaLauncher",
  "keywords": [],
  "author": "KL_kirito",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^18.2.2",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "decompress-zip": "^0.3.3",
    "electron-updater": "^5.0.1",
    "mdui": "^1.0.2"
  }
}